    Este programa tiene la finalidad de crear carpetas
los cuales contienen los paquetes de texturas de minecraft.

    La forma de funcionamiento del programa consiste en
crear la capeta la cual pertenecera al paquete de texturas,
luego el programa debe incorporar 3 elementos importantes:
La imagen del paquete de textura (PNG, JPG, otro), el archivo
pack.mcmeta y la carpeta assets.

    Ya con su base completada el programa debe tener una
carpeta especializada para guardar las imagenes personalizadas,
con la cual luego remplazaran los elementos que originales
de paquete.

    El programa para funcionar es necesario que tenga la 
carpeta de acceso directo resoucepacks de minecraft y 
la del paquete de texturas la cual se esta trabajando.